.toast {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  color: #d15a39;
  background: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  box-shadow: 0 0 3px 1px rgba(255,255,255,0.6);
  box-shadow: 0 0 3px 1px rgba(0,0,0,0.6);
  display: none;
}